formula_excel_path=D:\\newWorkspaceStaging\\AutomationStaging\\src\\main\\java\\com\\amt\\testData\\Calculation Sheet.xlsx
minimum_margin_percentage=0.07
minimum_margin_percentage_for_broker_vrb=0.01
contingency_insurance_multiplier_holding_cost=0.0075
insurance_premium_tax=0.12
tracker_cost_ex_vat=200
tracker_subs_per_month_ex_vat=5
additional_rfl_per_annum=165
additional_rfl_premium_vehicle_over_40k_per_annum=355
upsell=0
disposal_costs=200
delivery_and_collection_ex_vat=200
